<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>해먹남녀 Data Visualizing</title>
<link rel="stylesheet" href="../bower_components/radar-chart-d3/src/radar-chart.css">
<script src="../bower_components/d3/d3.js"></script>
<script src="../bower_components/radar-chart-d3/src/radar-chart.js"></script>
<script src="../bower_components/radial-progress-chart/dist/radial-progress-chart.js"></script>
<script src="../src/haemuk-visualizing.js"></script>
<style>
  h1 {margin-top:60px;}
  svg {border:1px solid #eee;}
</style>
</head>
<body>


<style>
.container {
  position: relative;
  width: 240px;
  height: 240px;
}
.container .bg {
  z-index: 10;
  position: absolute;
  top: 6%;
  right: 11.5%;
  bottom: 12%;
  left: 12.5%;
  background:url(bg.jpg) no-repeat 50% 50%;
  background-size: contain;
}
.container .radar-chart {
  z-index: 20;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.radar-chart .area,
.radar-chart.focus .area,
.radar-chart.focus .area.focused {
  fill-opacity: 1;
}
.area.nutrition, .nutrition .circle {
  fill: #fd9b55;
  stroke: none;
}
</style>
<h1>Radar chart</h1>
<div class="container">
  <div class="bg"></div>
  <div class="radar-chart"></div>
</div>
<script>
  HaemukVisualizing.radar('.radar-chart', {
    className: 'nutrition', // optional can be used for styling
    axes: [
      {axis: "탄수화물", value: 40},
      {axis: "지방", value: 88},
      {axis: "단백질", value: 60},
      {axis: "무기질", value: 80},
      {axis: "비타민", value: 90}
    ]
  }, {
    w: 240,
    h: 240,
    // color: (function(){})()
    // levels: 0,
    // radius: 0,
    // circles: false,
    // maxValue: 100,
    // minValue: 0,
    factor: 0.65,
    // factorLegend: 1,
    // axisLine: false
  });
</script>


<h1>Bar chart</h1>
<div class="bar-chart"></div>
<script>
HaemukVisualizing.bars('.bar-chart', [
  {axis: '나트륨', value: 40},
  {axis: '콜레스테롤', value: 100},
  {axis: '포화지방', value: 30},
  {axis: '첨가당', value: 5}
], {
  w: 320,
  // maxValue: 100,
  barThickness: 13,
  barMargin: 11,
  delay: 400,
  duration: 500
});
</script>


<style>
.rbc-label-start {
  font-family: fontawesome;
  font-weight: bold;
  font-size: 30px;
}
.rbc-center-text {
  font-family: 'Roboto', 'Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial;
  fill: black;
}
.calories .rbc-center-text-line0 {
  font-size: 95px;
}
.calories .rbc-center-text-line1 {
  font-size: 20px;
}
.gpa .rbc-center-text-line0 {
  font-size: 14px;
}
</style>
<h1>Ring chart</h1>
<div class="ring"></div>
<script>
HaemukVisualizing.ring('.ring', 35);
</script>


</body>
</html>